{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/jinocenc/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.15/stubs",
			"/Users/jinocenc/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20211123/adafruit-circuitpython-bundle-py-20211123/lib"
		],
		"circuitpython.board.version": null
	}
}